l<html>

<head>
<style>
 
h1 {
 color:rgb(255,255,255);
 background-color: rgb(0,0,0);
}
 
 h2 {
  color:rgb(255,255,255); 
   background-color: rgb(0,0,0);
 }
 
body {
 background: rgb(7,5,45);
background: radial-gradient(circle, rgba(7,5,45,1) 2%, rgba(34,119,182,1) 100%);

}

p {
color:rgb(255,255,255);
 
}
 
  h3{
   color:rgb(255,255,255);
  
  }

a {
 color:rgb(255,255,255);
}

 button {
width: 95px;
  height: 45px;
  
 }

button:hover {
  background-color:#ffffff; 
  color: white;
 
}

 .topnav {
  overflow: hidden;
  background-color: #fffffff;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}



 
</style>


  
</head>

<body>
 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#London">London</a>
  <a href="#famous people">famous people</a>
  <a href="#about">About</a>
</div>

 
<h1>ALL ABOUT ENGLAND, LONDON</h1>
<h2>Why you should travel to England</h2>
 <img src="https://images.unsplash.com/photo-1520986606214-8b456906c813?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGxvbmRvbnxlbnwwfHwwfHx8MA%3D%3D" width="500">

 <h2>
  Things to do in England
 </h2>
<h3>
 To travel around England you can use a cab, an uber a car, a bus or the underground which some people call the tube. Some fun things to do in England are to shop maybe in westfield or brent cross.
 You can also go to see some famous landmarks in London like Big Ben, The London Bridge and The London Eye and if its good weather you can go to the park or go on a roadtrip to the countryside or a beach. There are many museums in London to see.
In England there are lots of themeparks which are also really fun.


</h3>

 <a href="https://docs.google.com/document/d/1JHy9qHIHldgVoZxaas6_Bz0B3jiwO_-1phwHtnvul_M/edit?usp=sharing">
  <button><strong>Click Me</strong></button>

<img src="https://media.baamboozle.com/uploads/images/290502/1619524559_44373_gif-url.gif">


  

 


 
  
</body>
  
</html>
